
<!DOCTYPE html>
<html>
<head>
    <title>Kawah Ijen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="destination.css">k
</head>
<body>
    <header>
        <div class="header-wrapper">
            <nav>
                <h1 class = logo>GoDestination</h1>
                <div class="nav-menu">
                    <button><img src="/image/menu.svg" alt=""></button>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Destination</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <hr>
    
    <article>
        <h1 class="judul">Kawah Ijen</h1>
        <p>Ijen Crater is an acidic crater lake at the top of Mount Ijen with a lake depth of 200 meters and a crater area
            of 5,466 hectares. Ijen crater lake is known as the largest strong acid lake in the world. Ijen Crater is in the
            area of Ijen Tourism Park, Bondowoso Regency and Banyuwangi Regency, East Java. The phenomenon of
            eternal blue fire or eternal blue fire is in the Ijen crater, and this natural sight only occurs in two places in
            the world, namely Ethiopia (Mount Dallol) and Ijen. Blue fire can only be seen by the human eye when there
            is no light, therefore the ideal time to see it is 2 to 4 in the morning, because the climbing of Mount Ijen only
            starts to open at 2 in the morning. From Ijen Crater, we can see views of other mountains in the Ijen Mountains
            complex, including the summit of Mount Marapi which is east of Ijen Crater, Mount Raung, Mount Suket, and
            Mount Rante.
        </p>  
    </article>

    <article>
        <h1 class="judul">Accomodation</h1>
        <div class="list-Accomodation">
            <div class="Accomodation">
                <p class="judul">Grand Harvest Resort and Villas</p>
                <img src="image/ijenhotel1.jpg" >
                <span> location: 
                    Dusun Krajan Tamansari,
                    Licin, Banyuwangi 68454 Indonesia
                </span>
                <span>>Rp. 495.868/malam/kamar</span>
            </div>
            <div class="Accomodation">
                <p class="judul">Grand Harvest Resort and Villas</p>
                <img src="image/ijenhotel2.jpg" >
                <span> Jl. Blimbingsari, Desa Taman Sari
                    Licin, Banyuwangi 68454 Indonesia
                </span>
                <span>>Rp. 413.223/malam/kamar</span>
            </div>            
            <div class="Accomodation">
                <p class="judul">Grand Harvest Resort and Villas</p>
                <img src="image/ijenhotel3.webp" >
                <span> Dusun Pesucen Randu Agung RT. 2
                    RW. 2 Desa Kluncing, Kec. Licin
                    Banyuwangi, Licin, Banyuwangi,
                    Jawa Timur, Indonesia, 68454  
                </span>
                <span>>Rp. 968.800/malam/kamar</span>
            </div> 
        </div>
    </article>

    <article>
        <h1 class="judul">Gallery</h1>
        <div class="gallery">
            <img src="image/ijen1.jpeg" >
            <img src="image/ijen3.jpeg" >
            <img src="image/ijen4.jpeg" >
            <img src="image/ijen5.jpg" >
            <img src="image/ijen (1).jpeg" >
            <img src="image/ijen (2).jpeg" >
            <img src="image/ijen (3).jpeg" >
            <img src="image/ijen (4).jpeg" >
        </div>
    </article>
                
    <footer>
        <h1 class = logo>GoDestination</h1>
        <h3>our version</h3>
        BUILD BETTER LIVING FOR HUMAN
    </footer>
    <script src="main.js"></script>
</body>
</html>
